# Manage-Book

./: pom.xml
src/main/java/com/mycompany/manage_book/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  VoucherDAO.java  WishlistDAO.java
src/main/java/com/mycompany/manage_book/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  Voucher.java  Wishlist.java
src/main/java/com/mycompany/manage_book/servlet/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminVoucherServlet.java  CartServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  VoucherListServlet.java  WishlistServlet.java
src/main/java/com/mycompany/manage_book/util/: DBConnection.java  EmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-categories.jsp  admin-dashboard.jsp  admin-order-detail.jsp  admin-orders.jsp  admin-products.jsp  admin-vouchers.jsp  cart.jsp  checkout.jsp  forgot-password.jsp  home.jsp  login.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  product-list.jsp  profile.jsp  register.jsp  reset-password.jsp  review-form.jsp  wishlist.jsp
src/main/webapp/images/: README.txt
